<div class="wrapper">
    <header>Header</header>
    <article>
        <div class="main">Main</div>
        <aside class="aside">Aside</aside>
        <aside class="sub">Sub</aside>
    </article>
    <footer>Footer</footer>
</div>

<style>header{ height:100px; margin-top: 10px; border: 1px solid #000;}
article{ height:100%; margin-top: 10px;}
footer{ height:50px; margin-top: 10px; border: 1px solid #000;}
article{ display:-webkit-box; display:-moz-box; display:box; width: 100%;}
.aside{ width: 150px; border: 1px solid #f00; -webkit-box-ordinal-group:0; -moz-box-ordinal-group:0; box-ordinal-group:0;}
.main{ -webkit-box-flex:1; -moz-box-flex:1; box-flex:1; -webkit-box-ordinal-group:1; -moz-box-ordinal-group:1; box-ordinal-group:1; margin: 0px 10px; border: 1px solid #f00;}
.sub{ width: 200px; border: 1px solid #f00; -webkit-box-ordinal-group:2; -moz-box-ordinal-group:2; box-ordinal-group:2;}
.wrapper{height:500px}
</style>